server {

  listen 80 default_server;
  listen [::]:80 default_server;

  server_name localhost; # example: yourdomain.com

  error_log  /var/log/nginx/error-http.log;
  access_log /var/log/nginx/access-http.log;

  location / {
    proxy_pass http://golang-server:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

}